{
  "name": "Taté — École Numérique",
  "short_name": "Taté",
  "description": "L'école numérique sénégalaise — Cours, exercices et suivi de CM1 à Terminale",
  "theme_color": "#F97316",
  "background_color": "#FFFBF5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "fr",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
